
ifndef F90C
F90C=gfortran
endif
RTSUPP=w2f__types OAD_active
driver: $(addsuffix .o, $(RTSUPP)) driver.o testF.prepped.pre.xb.x2w.w2f.post.o
	${F90C} -o $@ $^
testF.prepped.pre.xb.x2w.w2f.post.f $(addsuffix .f, $(RTSUPP)) : toolChain
toolChain : testF.prepped.f
	openad -c -m f $<
%.o : %.f
	${F90C} -o $@ -c $<
clean:
	rm -f ad_template* OAD_* w2f__*  iaddr*
	rm -f testF.prepped.pre* *.B *.xaif *.o *.mod driver driverE *~
.PHONY: clean toolChain
# the following include has explicit rules that could replace the openad script
#include MakeExplRules.inc


















